rsc/xsd/module.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- xs: erforderlich, da "byteType" bereits anderweitig belegt ist -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xgns="example.org" elementFormDefault="qualified">
	<xs:element name="map">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "module" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name = "name" type = "xs:string"/>
							<xs:element name = "address" type = "address" minOccurs="0"/>
							<xs:element name = "bulk" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name = "address" type = "address"/>
										<xs:element name = "size" type = "xs:nonNegativeInteger"/>
										<xs:element name = "opcode" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="address" type="address"/>
													<xs:element name="byteCount" type="xs:nonNegativeInteger" minOccurs="0"/>
													<xs:element name="byteType" type="byteType" minOccurs="0"/>
													<xs:element name="valueClass" type="valueClass" minOccurs="0"/>
												</xs:sequence>
											<xs:attribute name="ID" use="required" type="xs:ID"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					<xs:attribute name="ID" use="required" type="module"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="byteType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MIDIBYTE"/>
			<xs:enumeration value="NIBBLE"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="valueClass">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Integer"/>
			<xs:enumeration value="String"/>
			<xs:enumeration value="Image"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="module">
		<xs:restriction base="xs:NCName">
			<xs:enumeration value="system"/>
			<xs:enumeration value="info"/>
			<xs:enumeration value="sysfx"/>
			<xs:enumeration value="syseq"/>
			<xs:enumeration value="insfx"/>
			<xs:enumeration value="display"/>
			<xs:enumeration value="multipart"/>
			<xs:enumeration value="adpart"/>
			<xs:enumeration value="drumset"/>
			<xs:enumeration value="plugin"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="address">
		<xs:all>
			<xs:element name="hi" type="xs:nonNegativeInteger" minOccurs="0"/>
			<xs:element name="mid" type="xs:nonNegativeInteger" minOccurs="0"/>
			<xs:element name="lo" type="xs:nonNegativeInteger" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>