rsc/xsd/object.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="map">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="object" maxOccurs="unbounded">
					<xs:complexType mixed="true" >
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="bulk" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="hi">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[\d]+|[\d]+-[\d]+"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="mid">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[\d]+|[\d]+-[\d]+"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="lo">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[\d]+|[\d]+-[\d]+"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


</xs:schema>