rsc/xsd/opcode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="modules">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="module" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	<xs:key name="opcode">
		<xs:selector xpath="./opcodes"/>
		<xs:field xpath="id"/>
	</xs:key>
	<xs:keyref name="dependingOn" refer="opcode">
		<xs:selector xpath="*"/>
		<xs:field xpath="dependingOn"/>
	</xs:keyref>
	</xs:element>

	<xs:element name="module">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="bulk" maxOccurs="unbounded"/>
			</xs:sequence>
		<xs:attribute name="id" use="required" type="modules"/>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="address" use="required" type="addresses"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="bulk">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="opcode"/>
			</xs:choice>
			<xs:attribute name="address" use="required" type="addresses"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="opcode">
		<xs:complexType>
			<xs:attribute name="address" use="required" type="addresses"/>
			<xs:attribute name="id" use="required" type="xs:ID"/>
			<xs:attribute name="byteType" type="byteTypes" default="LSB"/>
			<xs:attribute name="parameterID" use="optional" type="xs:NCName"/><!-- entweder parameterID oder parameterMaster und ParameterIndex -->
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="addresses">
		<xs:restriction base="xs:string">
			<xs:pattern value="([\d]+|[\d]+-[\d]+)?\/([\d]+|[\d]+-[\d]+)?\/([\d]+|[\d]+-[\d]+)?"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="modules">
		<xs:restriction base="xs:NCName">
			<xs:enumeration value="system"/>
			<xs:enumeration value="info"/>
			<xs:enumeration value="sysfx"/>
			<xs:enumeration value="syseq"/>
			<xs:enumeration value="insfx"/>
			<xs:enumeration value="display"/>
			<xs:enumeration value="multipart"/>
			<xs:enumeration value="adpart"/>
			<xs:enumeration value="drumset"/>
			<xs:enumeration value="plugin"/>
			<xs:enumeration value="board"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="byteTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MSB"/>
			<xs:enumeration value="LSB"/>
			<xs:enumeration value="MSN"/>
			<xs:enumeration value="LSN"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>