rsc/xsd/opcode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="modules">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="module" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="module">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="bulk" maxOccurs="unbounded"/>
			</xs:sequence>
		<xs:attribute name="name" use="required" type="xs:string"/>
		<xs:attribute name="address" use="required" type="moduleAddress"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="bulk">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="opcode"/>
			</xs:choice>
			<xs:attribute name="address" use="required" type="bulkAddress"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="opcode">
		<xs:complexType>
			<xs:attribute name="address" use="required" type="opcodeAddress"/>
			<xs:attribute name="byteType" type="byteTypes" default="LSB"/>
			<xs:attribute name="parameterID" use="required" type="xs:IDREF"/>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="opcodeAddress">
		<xs:restriction base="xs:string">
			<xs:pattern value="([\d]+|[\d]+-[\d]+)?\/([\d]+|[\d]+-[\d]+)?\/([\d]+|[\d]+-[\d]+)"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="bulkAddress">
		<xs:restriction base="xs:string">
			<xs:pattern value="([\d]+|[\d]+-[\d]+)?\/([\d]+|[\d]+-[\d]+)?\/([\d]+|[\d]+-[\d]+)"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="moduleAddress">
		<xs:restriction base="xs:string">
			<xs:pattern value="([\d]+|[\d]+-[\d]+)?\/([\d]+|[\d]+-[\d]+)?\/([\d]+|[\d]+-[\d]+)?"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="byteTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MSB"/>
			<xs:enumeration value="LSB"/>
			<xs:enumeration value="MSN"/>
			<xs:enumeration value="LSN"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>