rsc/xsd/parameter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="tables">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="table" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="table">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="item" maxOccurs="unbounded"/>
				<xs:element ref="set" maxOccurs="unbounded"/>
			</xs:choice>
		<xs:attribute name="name" use="required"/>
		<xs:attribute name="caption" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="set">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="entry" maxOccurs="16"/>
			</xs:sequence>
		<xs:attribute name="msb" use="optional"/>
		<xs:attribute name="lsb" use="optional"/>
		<xs:attribute name="value" use="optional"/>
		<xs:attribute name="caption" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="item">
		<xs:complexType>
			<xs:attribute name="longName" use="optional" type="xs:string"/>
			<xs:attribute name="shortName" use="optional" type="shortString"/>
			<xs:attribute name="min" use="optional" type="xs:nonNegativeInteger" default="0"/>
			<xs:attribute name="max" use="optional" type="xs:nonNegativeInteger" default="127"/>
			<xs:attribute name="translator" use="optional" type="translators" default="normal"/>
			<xs:attribute name="translationMap" use="optional" type="xs:string"/>
			<xs:attribute name="translationMapFilter" use="optional" type="xs:string"/>
			<xs:attribute name="unit" type="shortString"/>
			<xs:attribute name="id" use="required" type="xs:ID"/>
			<xs:attribute name="master" use="optional" type="addresses"/>
			<xs:attribute name="index" use="optional" type="indexes"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="entry">
		<xs:complexType>
			<xs:attribute name="index" use="required" type="indexes"/>
			<xs:attribute name="parameter" type="xs:IDREF"/>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="shortString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="indexes">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="16"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="addresses">
		<xs:restriction base="xs:string">
			<xs:pattern value="([\d]+|[\d]+-[\d]+)?\/([\d]+|[\d]+-[\d]+)?\/([\d]+|[\d]+-[\d]+)?"/>
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="translators">
		<xs:restriction base="xs:string">
			<xs:enumeration value="normal"/>
			<xs:enumeration value="empty"/>
			<xs:enumeration value="add1"/>
			<xs:enumeration value="div10"/>
			<xs:enumeration value="sub64"/>
			<xs:enumeration value="sub128Div10"/>
			<xs:enumeration value="xml"/>
			<xs:enumeration value="percent"/>
			<xs:enumeration value="map"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>