rsc/xsd/parameter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="modules">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="module" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	<xs:key name="opcode">
		<xs:selector xpath="./opcodes"/>
		<xs:field xpath="id"/>
	</xs:key>
	<xs:keyref name="dependingOn" refer="opcode">
		<xs:selector xpath="*"/>
		<xs:field xpath="dependingOn"/>
	</xs:keyref>
	</xs:element>

	<xs:element name="module">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="bulk" maxOccurs="unbounded"/>
			</xs:sequence>
		<xs:attribute name="id" use="required" type="modules"/>
		<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="bulk">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="opcode" maxOccurs="unbounded"/>
			</xs:sequence>
		<xs:attribute name="hi" use="required" type="addressRange"/>
		<xs:attribute name="mid" use="required" type="addressRange"/>
		<xs:attribute name="lo" use="required" type="xs:nonNegativeInteger"/>
		<xs:attribute name="size" use="required" type="xs:nonNegativeInteger"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="opcode">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parameter" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attributeGroup ref="opcodeAttr"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="parameter">
		<xs:complexType>
			<xs:attributeGroup ref="paramAttr"/>
		</xs:complexType>
	</xs:element>

	<xs:attributeGroup name="paramAttr">
		<xs:attribute name="dependencyValues" use="optional" type="csv"/>
		<xs:attribute name="longName" use="optional" type="xs:string"/>
		<xs:attribute name="shortName" use="optional" type="shortString"/>
		<xs:attribute name="min" use="optional" type="xs:nonNegativeInteger" default="0"/>
		<xs:attribute name="max" use="optional" type="xs:nonNegativeInteger" default="127"/>
		<xs:attribute name="translator" use="optional" type="translators" default="translateToText"/>
		<xs:attribute name="translationMap" use="optional" type="xs:string"/>
	</xs:attributeGroup>

	<xs:simpleType name="shortString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="csv">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d|[,\d]+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="addressRange">
		<xs:restriction base="xs:string">
			<xs:pattern value="[\d]+|[\d]+-[\d]+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:attributeGroup name="opcodeAttr">
		<xs:attribute name="id" use="required" type="xs:ID"/>
		<xs:attribute name="hi" use="required" type="addressRange"/>
		<xs:attribute name="mid" use="required" type="addressRange"/>
		<xs:attribute name="lo" use="required" type="xs:nonNegativeInteger"/>
		<xs:attribute name="byteCount" use="optional" default="1"/>
		<xs:attribute name="byteType" use="optional" type="byteTypes" default="LSB"/>
		<xs:attribute name="valueClass" use="optional" type="valueClasses" default="Integer"/>
		<xs:attribute name="dependingOn" use="optional" type="xs:IDREF"/>
		<xs:attribute name="dependencyType" use="optional" type="byteTypes"/>
	</xs:attributeGroup>

	<xs:simpleType name="modules">
		<xs:restriction base="xs:NCName">
			<xs:enumeration value="system"/>
			<xs:enumeration value="info"/>
			<xs:enumeration value="sysfx"/>
			<xs:enumeration value="syseq"/>
			<xs:enumeration value="insfx"/>
			<xs:enumeration value="display"/>
			<xs:enumeration value="multipart"/>
			<xs:enumeration value="adpart"/>
			<xs:enumeration value="drumset"/>
			<xs:enumeration value="drum"/>
			<xs:enumeration value="plugin"/>
			<xs:enumeration value="board"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="byteTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MSB"/>
			<xs:enumeration value="LSB"/>
			<xs:enumeration value="MSN"/>
			<xs:enumeration value="LSN"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="valueClasses">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Integer"/>
			<xs:enumeration value="String"/>
			<xs:enumeration value="Image"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="translators">
		<xs:restriction base="xs:string">
			<xs:enumeration value="translateToText"/>
			<xs:enumeration value="translateNot"/>
			<xs:enumeration value="translateToTextAdd1"/>
			<xs:enumeration value="translateDiv10"/>
			<xs:enumeration value="translateSub64"/>
			<xs:enumeration value="translateSub128Div10"/>
			<xs:enumeration value="translateXML"/>
			<xs:enumeration value="translatePercent"/>
			<xs:enumeration value="translateMap"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>