rsc/xsd/template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="templates">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="frame" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="frame">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="frame" maxOccurs="unbounded"/>
				<xs:element ref="knob" maxOccurs="unbounded"/>
				<xs:element ref="slider" maxOccurs="unbounded"/>
				<xs:element ref="combo" maxOccurs="unbounded"/>
				<xs:element ref="radio" maxOccurs="unbounded"/>
				<xs:element ref="envelope" maxOccurs="unbounded"/>
				<xs:element ref="auto" maxOccurs="unbounded"/>
			</xs:choice>
			<xs:attribute name="id" use="required" type="xs:NCName"/>
			<xs:attribute name="name" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="knob">
		<xs:complexType>
			<xs:attribute name="value" use="required" type="address"/>
			<xs:attribute name="axis" use="optional" type="axis" default="x"/>
			<xs:attribute name="origin" use="optional" type="origin" default="left"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="slider">
	</xs:element>

	<xs:element name="combo">
	</xs:element>

	<xs:element name="radio">
	</xs:element>

	<xs:element name="envelope">
	</xs:element>

	<xs:element name="auto">
	</xs:element>

	<xs:simpleType name="origin">
		<xs:restriction base="xs:string">
			<xs:enumeration value="left"/>
			<xs:enumeration value="center"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="axis">
		<xs:restriction base="xs:string">
			<xs:enumeration value="x"/>
			<xs:enumeration value="y"/>
			<xs:enumeration value="xy"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="address">
		<xs:restriction base="xs:string">
			<xs:pattern value="([\d]+|[\d]+-[\d]+)?\/([\d]+|[\d]+-[\d]+)?\/([\d]+|[\d]+-[\d]+)?"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>