rsc/xsd/template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="templates">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="template" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="template">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="item"/>
			</xs:sequence>
		<xs:attribute name="id" use="required" type="modules"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="item">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		<xs:attribute name="name" use="optional" type="xs:string"/>
		<xs:attribute name="x" use="optional" type="tag_or_value"/>
		<xs:attribute name="y" use="optional" type="tag_or_value"/>
		<xs:attribute name="type" use="optional" type="types" default="frame"/>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="modules">
		<xs:restriction base="xs:NCName">
			<xs:enumeration value="system"/>
			<xs:enumeration value="info"/>
			<xs:enumeration value="sysfx"/>
			<xs:enumeration value="syseq"/>
			<xs:enumeration value="insfx"/>
			<xs:enumeration value="display"/>
			<xs:enumeration value="multipart"/>
			<xs:enumeration value="adpart"/>
			<xs:enumeration value="drumset"/>
			<xs:enumeration value="plugin"/>
			<xs:enumeration value="board"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="types">
		<xs:restriction base="xs:NCName">
			<xs:enumeration value="auto"/>
			<xs:enumeration value="frame"/>
			<xs:enumeration value="knob"/>
			<xs:enumeration value="slider"/>
			<xs:enumeration value="envelope"/>
			<xs:enumeration value="env_point"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="tag_or_value">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9_]+|\d+"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>