rsc/xsd/translation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="maps">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="map">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="entry" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="value" type="xs:nonNegativeInteger"/>
										<xs:element name="text" type="xs:string"/>
									</xs:sequence>
								<xs:attribute name="filter" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					<xs:attribute name="name" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>