rsc/template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="templates">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="frame" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="frame">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="frame" maxOccurs="unbounded"/>
				<xs:element ref="knob" maxOccurs="unbounded"/>
				<xs:element ref="slider" maxOccurs="unbounded"/>
				<xs:element ref="range" maxOccurs="unbounded"/>
				<xs:element ref="combo" maxOccurs="unbounded"/>
				<xs:element ref="radio" maxOccurs="unbounded"/>
				<xs:element ref="envelope" maxOccurs="unbounded"/>
				<xs:element ref="button" maxOccurs="unbounded"/>
				<xs:element ref="selector" maxOccurs="unbounded"/>
				<xs:element ref="velocity" maxOccurs="unbounded"/>
			</xs:choice>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attribute name="address" use="required" type="address"/>
			<xs:attribute name="name" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="knob">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attribute name="address" use="required" type="address"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="slider">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attribute name="address" use="required" type="address"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="range">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attribute name="address_lo" use="required" type="address"/>
			<xs:attribute name="address_hi" use="required" type="address"/>
			<xs:attribute name="name" use="optional" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="combo">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attribute name="address" use="required" type="address"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="radio">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attribute name="address" use="required" type="address"/>
			<xs:attribute name="orientation" use="optional" type="orientation_type"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="envelope">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="point" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attribute name="name" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="point">
		<xs:complexType>
			<xs:attribute name="address_x" use="optional" type="address"/>
			<xs:attribute name="address_y" use="optional" type="address"/>
			<xs:attribute name="fixed_x" use="optional" type="xs:nonNegativeInteger"/>
			<xs:attribute name="fixed_y" use="optional" type="xs:nonNegativeInteger"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="button">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attribute name="address" use="required" type="address"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="selector">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attribute name="address" use="required" type="address"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="velocity">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="optional"/>
			<xs:attribute name="start_x" type="address"/>
			<xs:attribute name="end_x" type="address"/>
			<xs:attribute name="depth" type="address"/>
			<xs:attribute name="offset" type="address"/>
			<xs:attributeGroup ref="layoutGroup"/>
		</xs:complexType>
	</xs:element>
	

	<xs:attributeGroup name="layoutGroup">
		<xs:attribute name="grid" use="required" type="grid"/>
		<xs:attribute name="grid_fill" use="optional"/>
		<xs:attribute name="grid_weight_x" use="optional"/>
		<xs:attribute name="grid_weight_y" use="optional"/>
		<xs:attribute name="grid_anchor" use="optional"/>
		<xs:attribute name="grid_pad_x" use="optional"/>
		<xs:attribute name="grid_pad_y" use="optional"/>
	</xs:attributeGroup>

	<xs:simpleType name="grid">
		<xs:restriction base="xs:string">
			<xs:pattern value="[\d]+,[\d]+,[\d]+,[\d]+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="axis">
		<xs:restriction base="xs:string">
			<xs:enumeration value="x"/>
			<xs:enumeration value="y"/>
			<xs:enumeration value="xy"/>
			<xs:enumeration value="rad"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="address">
		<xs:restriction base="xs:string">
			<xs:pattern value="([\d]+|[\d]+-[\d]+)?/([\d]+|[\d]+-[\d]+)?/([\d]+|[\d]+-[\d]+)?"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="orientation_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="horizontal"/>
			<xs:enumeration value="vertical"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>