src/xml/device.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="structure">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="virtual" maxOccurs="unbounded"/>
				<xs:element ref="module" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="virtual">
		<xs:complexType>
		<xs:attribute name="id" use="required" type="xs:ID"/>
		<xs:attribute name="name" use="optional" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="module">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="info" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="bulk" maxOccurs="unbounded"/>
			</xs:sequence>
		<xs:attribute name="id" use="required" type="moduleID"/>
		<xs:attribute name="name" use="required" type="xs:string"/>
		<xs:attribute name="address" use="required" type="moduleAddress"/>
		<xs:attribute name="table" use="optional" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="info">
		<xs:complexType>
			<xs:attribute name="ref" type="xs:IDREF"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="bulk">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="opcode" type="opcode" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:ID"/>
			<xs:attribute name="address" use="required" type="bulkAddress"/>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="opcode" abstract="true"/>

	<xs:complexType name="immutable">
		<xs:complexContent mixed="false">
			<xs:extension base="opcode">
				<xs:attributeGroup ref="opcodeAttribute"/>
				<xs:attributeGroup ref="parameterAttribute"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="mutablePar">
		<xs:complexContent mixed="false">
			<xs:extension base="opcode">
				<xs:attribute name="parameterSelector" use="required" type="xs:IDREF"/>
				<xs:attribute name="parameterTable" use="required" type="xs:NCName"/>
				<xs:attributeGroup ref="opcodeAttribute"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="mutableDef">
		<xs:complexContent mixed="false">
			<xs:extension base="opcode">
				<xs:attribute name="defaultSelector" use="required" type="xs:IDREF"/>
				<xs:attribute name="defaultsTable" use="required" type="xs:NCName"/>
				<xs:attributeGroup ref="opcodeAttribute"/>
				<xs:attributeGroup ref="parameterAttribute"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="mutable">
		<xs:complexContent mixed="false">
			<xs:extension base="opcode">
				<xs:attribute name="parameterSelector" use="required" type="xs:IDREF"/>
				<xs:attribute name="parameterTable" use="required" type="xs:NCName"/>
				<xs:attribute name="defaultSelector" use="required" type="xs:IDREF"/>
				<xs:attribute name="defaultsTable" use="required" type="xs:NCName"/>
				<xs:attributeGroup ref="opcodeAttribute"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="moduleID">
		<xs:restriction base="xs:ID">
			<xs:enumeration value="sys"/>
			<xs:enumeration value="info"/>
			<xs:enumeration value="rev"/>
			<xs:enumeration value="cho"/>
			<xs:enumeration value="var"/>
			<xs:enumeration value="eq"/>
			<xs:enumeration value="ins"/>
			<xs:enumeration value="mp"/>
			<xs:enumeration value="ad"/>
			<xs:enumeration value="ds"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="moduleAddress">
		<xs:restriction base="xs:string">
			<xs:pattern value="([\d]+|[\d]+-[\d]+)/([\d]+|[\d]+-[\d]+)?/([\d]+|[\d]+-[\d]+)?"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="bulkAddress">
		<xs:restriction base="xs:string">
			<xs:pattern value="([\d]+|[\d]+-[\d]+)?/([\d]+|[\d]+-[\d]+)?/([\d]+|[\d]+-[\d]+)"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="valueAddress">
		<xs:restriction base="xs:string">
			<xs:pattern value="([\d]+|[\d]+-[\d]+)?/([\d]+|[\d]+-[\d]+)?/([\d]+)"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="opcodeAddress">
		<xs:restriction base="xs:string">
			<xs:pattern value="([\d]+|[\d]+-[\d]+)?/([\d]+|[\d]+-[\d]+)?/([\d]+|[\d]+-[\d]+)"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="valueType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d+((\.\d+)+)?"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="byteTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MSB"/>
			<xs:enumeration value="LSB"/>
			<xs:enumeration value="MSN"/>
			<xs:enumeration value="LSN"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="string3">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="string6">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="6"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:attributeGroup name="opcodeAttribute">
		<xs:attribute name="id" use="required" type="xs:ID"/>
		<xs:attribute name="address" use="required" type="opcodeAddress"/>
		<xs:attribute name="byteType" type="byteTypes" default="LSB"/>
		<xs:attribute name="actions" use="required" type="xs:string"/>
	</xs:attributeGroup>

	<xs:attributeGroup name="parameterAttribute">
		<xs:attribute name="name" use="required" type="xs:string"/>
		<xs:attribute name="shortName" use="optional" type="string6"/>
		<xs:attribute name="min" use="optional" type="valueType"/>
		<xs:attribute name="max" use="optional" type="valueType"/>
		<xs:attribute name="origin" use="optional" type="valueType" default="0"/>
		<xs:attribute name="default" use="optional" type="valueType" default="0"/>
		<xs:attribute name="table" use="optional" type="xs:string" default="normal"/>
		<xs:attribute name="tableFilter" use="optional" type="xs:string"/>
		<xs:attribute name="unit" use="optional" type="string3"/>
	</xs:attributeGroup>
</xs:schema>