src/xml/templates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="templates">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="template" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="template">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="frame">
					<xs:attribute name="id" use="required" type="module_type"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="item" abstract="true"/>

	<xs:complexType name="frame">
		<xs:complexContent mixed="false">
			<xs:extension base="item">
				<xs:choice>
					<xs:element name="item" type="item" maxOccurs="unbounded"/>
				</xs:choice>
				<xs:attribute name="constraint" type="constraints_type"/>
				<xs:attribute name="label" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="reset_buttons">
		<xs:complexContent mixed="false">
			<xs:extension base="item">
				<xs:attribute name="constraint" use="required" type="constraints_type"/>
				<xs:attribute name="label" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="knob">
		<xs:complexContent mixed="false">
			<xs:extension base="item">
				<xs:attribute name="value_tag" use="required" type="value_tag_type"/>
				<xs:attribute name="constraint" use="required" type="constraints_type"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="slider">
		<xs:complexContent mixed="false">
			<xs:extension base="item">
				<xs:attribute name="value_tag" use="required" type="value_tag_type"/>
				<xs:attribute name="constraint" use="required" type="constraints_type"/>
				<xs:attribute name="orientation" use="optional" type="orientation_type" default="horizontal"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="range">
		<xs:complexContent mixed="false">
			<xs:extension base="item">
				<xs:attribute name="value_tag" use="required" type="value_tag_type"/>
				<xs:attribute name="constraint" use="required" type="constraints_type"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="combo">
		<xs:complexContent mixed="false">
			<xs:extension base="item">
				<xs:attribute name="value_tag" use="required" type="value_tag_type"/>
				<xs:attribute name="constraint" use="required" type="constraints_type"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="radio">
		<xs:complexContent mixed="false">
			<xs:extension base="item">
				<xs:attribute name="value_tag" use="required" type="value_tag_type"/>
				<xs:attribute name="constraint" use="required" type="constraints_type"/>
				<xs:attribute name="orientation" use="optional" type="orientation_type" default="vertical"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="range_slider">
		<xs:complexContent mixed="false">
			<xs:extension base="item">
				<xs:attribute name="value_tag" use="required" type="value_tag_type"/>
				<xs:attribute name="constraint" use="required" type="constraints_type"/>
				<xs:attribute name="orientation" use="optional" type="orientation_type" default="horizontal"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="program_selector">
		<xs:complexContent mixed="false">
			<xs:extension base="item">
				<xs:attribute name="value_tag" use="required" type="value_tag_type"/>
				<xs:attribute name="constraint" use="required" type="constraints_type"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="flag_box">
		<xs:complexContent mixed="false">
			<xs:extension base="item">
				<xs:attribute name="value_tag" use="required" type="value_tag_type"/>
				<xs:attribute name="label" type="xs:string"/>
				<xs:attribute name="constraint" use="required" type="constraints_type"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="checkbox">
		<xs:complexContent mixed="false">
			<xs:extension base="item">
				<xs:attribute name="value_tag" use="required" type="value_tag_type"/>
				<xs:attribute name="label" type="xs:string"/>
				<xs:attribute name="constraint" use="required" type="constraints_type"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="velocity_envelope">
		<xs:complexContent mixed="false">
			<xs:extension base="item">
			<xs:attribute name="constraint" use="required" type="constraints_type"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="eq_envelope">
		<xs:complexContent mixed="false">
			<xs:extension base="item">
			<xs:attribute name="constraint" use="required" type="constraints_type"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="pitch_envelope">
		<xs:complexContent mixed="false">
			<xs:extension base="item">
			<xs:attribute name="constraint" use="required" type="constraints_type"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="amplifier_envelope">
		<xs:complexContent mixed="false">
			<xs:extension base="item">
			<xs:attribute name="value_tag" use="required" type="value_tag_type"/>
			<xs:attribute name="constraint" use="required" type="constraints_type"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="tab_frame">
		<xs:complexContent mixed="false">
			<xs:extension base="item">
				<xs:choice>
					<xs:element name="item" type="tab" maxOccurs="unbounded"/>
				</xs:choice>
				<xs:attribute name="constraint" type="constraints_type"/>
				<xs:attribute name="label" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="tab">
		<xs:complexContent mixed="false">
			<xs:extension base="frame">
				<xs:attribute name="title" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="module_type">
		<xs:restriction base="xs:ID">
			<xs:enumeration value="sys"/>
			<xs:enumeration value="info"/>
			<xs:enumeration value="rev"/>
			<xs:enumeration value="cho"/>
			<xs:enumeration value="var"/>
			<xs:enumeration value="eq"/>
			<xs:enumeration value="ins"/>
			<xs:enumeration value="mp"/>
			<xs:enumeration value="ad"/>
			<xs:enumeration value="ds"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="constraints_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="[\d]+,[\d]+,[\d]+,[\d]+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="orientation_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="horizontal"/>
			<xs:enumeration value="vertical"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="value_tag_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z0-9,_]+"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>