xml/xsd/template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="templates">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="frame" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="frame">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="frame" maxOccurs="unbounded"/>
				<xs:element ref="tabs" maxOccurs="unbounded"/>
				<xs:element ref="knob" maxOccurs="unbounded"/>
				<xs:element ref="slider" maxOccurs="unbounded"/>
				<xs:element ref="range" maxOccurs="unbounded"/>
				<xs:element ref="combo" maxOccurs="unbounded"/>
				<xs:element ref="radio" maxOccurs="unbounded"/>
				<xs:element ref="button" maxOccurs="unbounded"/>
				<xs:element ref="selector" maxOccurs="unbounded"/>
				<xs:element ref="aeg" maxOccurs="unbounded"/>
				<xs:element ref="peg" maxOccurs="unbounded"/>
				<xs:element ref="veg" maxOccurs="unbounded"/>
				<xs:element ref="meq" maxOccurs="unbounded"/>
				<xs:element ref="flagbox" maxOccurs="unbounded"/>
				<xs:element ref="scale" maxOccurs="unbounded"/>
				<xs:element ref="keyboard" maxOccurs="unbounded"/>
			</xs:choice>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attribute name="address" use="optional" type="addressType"/>
			<xs:attribute name="name" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="tabs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="frame" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="knob">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attribute name="address" use="required" type="addressType"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="slider">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attribute name="address" use="required" type="addressType"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="range">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attribute name="address_lo" use="required" type="addressType"/>
			<xs:attribute name="address_hi" use="required" type="addressType"/>
			<xs:attribute name="name" use="optional" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="combo">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attribute name="address" use="required" type="addressType"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="radio">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attribute name="address" use="required" type="addressType"/>
			<xs:attribute name="orientation" use="optional" type="orientationType"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="veg">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attributeGroup ref="panelGroup"/>
			<xs:attribute name="name" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="aeg">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attributeGroup ref="panelGroup"/>
			<xs:attribute name="name" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="peg">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attributeGroup ref="panelGroup"/>
			<xs:attribute name="name" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="meq">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attributeGroup ref="panelGroup"/>
			<xs:attribute name="name" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="button">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attribute name="address" use="required" type="addressType"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="selector">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attribute name="address" use="required" type="addressType"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="flagbox">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="flag" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attribute name="name"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="flag">
		<xs:complexType>
			<xs:attribute name="address" use="required" type="addressType"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="scale">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attributeGroup ref="panelGroup"/>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="keyboard">
		<xs:complexType>
			<xs:attributeGroup ref="layoutGroup"/>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:attributeGroup name="layoutGroup">
		<xs:attribute name="bounds" use="required" type="boundType"/>
	</xs:attributeGroup>

	<xs:attributeGroup name="panelGroup">
		<xs:attribute name="grid_x" type="xs:nonNegativeInteger" use="optional"/>
		<xs:attribute name="grid_y" type="xs:nonNegativeInteger" use="optional"/>
		<xs:attribute name="origin_x" type="xs:nonNegativeInteger" use="optional"/>
		<xs:attribute name="origin_y" type="xs:nonNegativeInteger" use="optional"/>
	</xs:attributeGroup>

	<xs:simpleType name="boundType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[\d]+,[\d]+,[\d]+,[\d]+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="addressType">
		<xs:restriction base="xs:string">
			<xs:pattern value="([\d]+|[\d]+-[\d]+)?\/([\d]+|[\d]+-[\d]+)?\/([\d]+|[\d]+-[\d]+)?"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="orientationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="horizontal"/>
			<xs:enumeration value="vertical"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>