src/rsc/XG/defaults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="defaultsTables">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="defaultsTable" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="defaultsTable">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="id" minOccurs="0" maxOccurs="unbounded"/>
			</xs:choice>
		<xs:attribute name="name" use="required" type="xs:NCName"/>
		<xs:attribute name="range" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="id">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		<xs:attribute name="value" use="required" type="valueType"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="item">
		<xs:complexType>
			<xs:attribute name="selectorValue" type="valueType" use="required"/>
			<xs:attribute name="value" type="valueType" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="valueType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d+((\.\d+)+)?"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>