src/rsc/XG/tables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="tables">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="table" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="table">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="item" maxOccurs="unbounded"/>
			</xs:sequence>
		<xs:attribute name="name" use="required" type="xs:ID"/>
		<xs:attribute name="unit" use="optional"/>
		<xs:attribute name="fallbackMask" type="valueType"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="item">
		<xs:complexType>
			<xs:attribute name="value" type="valueType" use="required"/>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="tableFilter" type="xs:string" use="optional"/>
			<xs:attribute name="categories" type="xs:string" use="optional"/>
			<xs:attribute name="address" type="addressType"/>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="valueType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d+((\.\d+)+)?"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="addressType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="byte"/>
			<xs:enumeration value="word"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>