rsc/xsd/old/opcode_old.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- xs: erforderlich, da "byteType" bereits anderweitig belegt ist -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="opcodes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="address" type="address"/>
							<xs:element name="byteCount" type="xs:nonNegativeInteger" minOccurs="0"/>
							<xs:element name="byteType" type="byteType" minOccurs="0"/>
							<xs:element name="valueClass" type="valueClass" minOccurs="0"/>
						</xs:all>
						<xs:attribute name="id" use="required" type="xs:ID"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="byteType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MIDIBYTE"/>
			<xs:enumeration value="NIBBLE"/>
			<xs:enumeration value="INTEGER"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="valueClass">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Integer"/>
			<xs:enumeration value="String"/>
			<xs:enumeration value="Image"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="address">
		<xs:all>
			<xs:element name="hi" type="xs:nonNegativeInteger"/>
			<xs:element name="mid" type="xs:nonNegativeInteger" minOccurs="0"/>
			<xs:element name="lo" type="xs:nonNegativeInteger"/>
		</xs:all>
	</xs:complexType>
</xs:schema>